<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5e-a8-dNP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kwp-dk-pF8">
            <objects>
                <navigationController id="F5e-a8-dNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ijy-Nh-jGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBI-7M-7yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv9-xi-Fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="27"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeScreen" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-8g-WVv" customClass="FullButton" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="25" y="561" width="364" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PgR-GU-PID" kind="show" id="Hht-bc-7Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-l6-O75" customClass="BorderButton" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="25" y="494" width="364" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6hF-5K-oFG" kind="show" id="a2i-Qs-xaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1432906856" blue="0.2973607513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doK-8g-WVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0KB-07-RVa"/>
                            <constraint firstItem="doK-8g-WVv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="132.5" id="3OE-vh-4hg"/>
                            <constraint firstItem="Tjg-l6-O75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Me-wT-r4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doK-8g-WVv" secondAttribute="trailing" constant="25" id="A6t-9o-Apj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjg-l6-O75" secondAttribute="trailing" constant="25" id="bKx-zd-7Gd"/>
                            <constraint firstItem="doK-8g-WVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFP-jt-Ikk"/>
                            <constraint firstItem="Tjg-l6-O75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="krm-xO-5X3"/>
                            <constraint firstItem="Tjg-l6-O75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65.5" id="lU9-fg-sRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="Vsf-7n-9tT"/>
                    <connections>
                        <segue destination="N1n-Zz-Jbf" kind="presentation" identifier="showShoppingListView" id="cEn-ru-6tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="26.785714285714285"/>
        </scene>
        <!--Log In-->
        <scene sceneID="c1N-g2-Rfy">
            <objects>
                <viewController title="Log In" id="PgR-GU-PID" customClass="LoginController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEr-1Z-To7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="username_textfield_login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-4J-dxx">
                                <rect key="frame" x="25" y="398" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password_textfield_login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-eE-RmZ">
                                <rect key="frame" x="25" y="439" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-oU-YWe" customClass="FullButton" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="25" y="485" width="364" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="PgR-GU-PID" eventType="touchUpInside" id="BGE-AY-Uxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tS6-oU-YWe" firstAttribute="centerY" secondItem="bEr-1Z-To7" secondAttribute="centerY" constant="56.5" id="2k1-dd-fK2"/>
                            <constraint firstItem="tS6-oU-YWe" firstAttribute="centerX" secondItem="bEr-1Z-To7" secondAttribute="centerX" id="Crj-qh-fmN"/>
                            <constraint firstItem="ulD-4J-dxx" firstAttribute="centerX" secondItem="bEr-1Z-To7" secondAttribute="centerX" id="L7e-cl-Fjh"/>
                            <constraint firstItem="ziW-aU-d3Q" firstAttribute="trailing" secondItem="4sv-eE-RmZ" secondAttribute="trailing" constant="25" id="NdP-wj-1Sb"/>
                            <constraint firstItem="ziW-aU-d3Q" firstAttribute="trailing" secondItem="tS6-oU-YWe" secondAttribute="trailing" constant="25" id="OTe-NC-3rT"/>
                            <constraint firstItem="4sv-eE-RmZ" firstAttribute="centerX" secondItem="bEr-1Z-To7" secondAttribute="centerX" id="Qux-rB-aFa"/>
                            <constraint firstItem="ziW-aU-d3Q" firstAttribute="trailing" secondItem="ulD-4J-dxx" secondAttribute="trailing" constant="25" id="bxh-z5-FKJ"/>
                            <constraint firstItem="4sv-eE-RmZ" firstAttribute="leading" secondItem="ziW-aU-d3Q" secondAttribute="leading" constant="25" id="jkm-cR-523"/>
                            <constraint firstItem="ulD-4J-dxx" firstAttribute="leading" secondItem="ziW-aU-d3Q" secondAttribute="leading" constant="25" id="k5Z-uc-mrA"/>
                            <constraint firstItem="4sv-eE-RmZ" firstAttribute="centerY" secondItem="bEr-1Z-To7" secondAttribute="centerY" constant="6" id="kEY-8v-CKT"/>
                            <constraint firstItem="tS6-oU-YWe" firstAttribute="leading" secondItem="ziW-aU-d3Q" secondAttribute="leading" constant="25" id="psF-BE-yop"/>
                            <constraint firstItem="ulD-4J-dxx" firstAttribute="centerY" secondItem="bEr-1Z-To7" secondAttribute="centerY" constant="-35" id="rr7-PY-DSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziW-aU-d3Q"/>
                    </view>
                    <connections>
                        <outlet property="email_textfield_login" destination="ulD-4J-dxx" id="w2P-yg-687"/>
                        <outlet property="password_textfield_login" destination="4sv-eE-RmZ" id="fSw-eg-ic0"/>
                        <segue destination="N1n-Zz-Jbf" kind="presentation" identifier="showShoppingListView" id="mxV-Ga-enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkT-GP-yiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-299.33035714285711"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="gH2-df-BRb">
            <objects>
                <tableViewController title="Shopping List" clearsSelectionOnViewWillAppear="NO" id="wEb-k4-EbG" customClass="ShoppingListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdf-bS-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.1432906856" blue="0.2973607513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="PqZ-gm-vcs" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqZ-gm-vcs" id="iAY-Sp-gYB" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-TO-6bJ">
                                            <rect key="frame" x="153" y="46.666666666666664" width="210" height="19.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-NC-VR8">
                                            <rect key="frame" x="153" y="17" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-s6-j1u">
                                            <rect key="frame" x="20" y="5.3333333333333357" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="QCF-TO-6bJ" id="NVu-ps-pdH"/>
                                    <outlet property="nameLabel" destination="m3A-NC-VR8" id="DfC-v6-Vux"/>
                                    <outlet property="pictureImageView" destination="qFw-s6-j1u" id="4Sj-6h-O4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEb-k4-EbG" id="sRX-H3-Cg6"/>
                            <outlet property="delegate" destination="wEb-k4-EbG" id="9NL-wQ-r9K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="shopping_cart.png" id="hoI-HJ-5Ln"/>
                    <navigationItem key="navigationItem" title="Shopping List" id="A99-Ye-WhF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="O04-a6-Hgz">
                            <connections>
                                <action selector="logoutPressed:" destination="wEb-k4-EbG" id="bPb-W5-Q6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="29h-zH-Jl3">
                            <connections>
                                <segue destination="aYK-3x-gPf" kind="show" id="98u-A2-V9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="shoppingListTableView" destination="hdf-bS-gjM" id="Nx2-Rb-ixL"/>
                        <segue destination="F5e-a8-dNP" kind="show" identifier="logoutAndShowHome" id="JrJ-Se-a8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8h-bP-9VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="-419.19642857142856"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hmd-Ls-bo1">
            <objects>
                <tableViewController id="aYK-3x-gPf" customClass="SettingsController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v4K-gn-60M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="3mr-93-2WZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9v4-fa-rzC">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v4-fa-rzC" id="oeT-0M-Wcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-nc-MvK">
                                                    <rect key="frame" x="36.666666666666657" y="11.333333333333336" width="149.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149.66999999999999" id="bsC-jo-afc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-Zi-Xkj">
                                                    <rect key="frame" x="347" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="enableNotificationsChecked:" destination="aYK-3x-gPf" eventType="valueChanged" id="egO-Sf-5QV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YV-nc-MvK" firstAttribute="leading" secondItem="oeT-0M-Wcd" secondAttribute="leadingMargin" constant="16.670000000000002" id="1tn-Xf-fa3"/>
                                                <constraint firstItem="4YV-nc-MvK" firstAttribute="centerY" secondItem="oeT-0M-Wcd" secondAttribute="centerY" id="EVt-MO-hxb"/>
                                                <constraint firstAttribute="trailing" secondItem="xZ2-Zi-Xkj" secondAttribute="trailing" constant="18" id="QtJ-7m-BEr"/>
                                                <constraint firstItem="4YV-nc-MvK" firstAttribute="centerX" secondItem="oeT-0M-Wcd" secondAttribute="centerX" constant="-95.5" id="ges-Sa-hc5"/>
                                                <constraint firstItem="xZ2-Zi-Xkj" firstAttribute="top" secondItem="oeT-0M-Wcd" secondAttribute="top" constant="6.3300000000000001" id="mqo-SW-ghi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="8d3-Dj-C20">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="210.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d3-Dj-C20" id="ATR-xv-DsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-Gu-Rou">
                                                    <rect key="frame" x="38" y="46" width="340" height="153"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="565542421.96468794">
                                                        <!--2018-12-03 15:07:01 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-i6-Ow1">
                                                    <rect key="frame" x="38" y="16" width="101" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuW-Gu-Rou" firstAttribute="bottom" secondItem="ATR-xv-DsH" secondAttribute="bottomMargin" constant="5" id="AXs-kg-OeZ"/>
                                                <constraint firstItem="VuW-Gu-Rou" firstAttribute="top" secondItem="lyI-i6-Ow1" secondAttribute="bottom" constant="10" id="LmL-IA-i2u"/>
                                                <constraint firstItem="lyI-i6-Ow1" firstAttribute="top" secondItem="ATR-xv-DsH" secondAttribute="topMargin" constant="5" id="Mh1-hE-wDb"/>
                                                <constraint firstItem="lyI-i6-Ow1" firstAttribute="leading" secondItem="ATR-xv-DsH" secondAttribute="leading" constant="38" id="yXu-DV-mQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aYK-3x-gPf" id="sef-JS-Ceh"/>
                            <outlet property="delegate" destination="aYK-3x-gPf" id="aGW-Us-ZxW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateAndTime_datepicker_settings" destination="VuW-Gu-Rou" id="JPr-tp-Ecg"/>
                        <outlet property="enableNotifications_switch_settings" destination="xZ2-Zi-Xkj" id="cJH-RK-lEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afl-hg-GXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.6956521739139" y="-419.19642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="vOJ-BW-w0Q">
            <objects>
                <navigationController id="MNk-n0-mKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="shopping_cart" selectedImage="shopping_cart.png" id="Jne-Vf-vma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFW-ez-l1z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEb-k4-EbG" kind="relationship" relationship="rootViewController" id="Inb-0R-REN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9B-xA-qrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-419"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="2Tr-w3-Aia">
            <objects>
                <viewController title="Add Item" id="jqr-pw-CIc" customClass="AddItemController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmR-5w-cRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-WV-Udy">
                                <rect key="frame" x="25" y="414" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-cq-Uef" customClass="FullButton" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="25" y="452.66666666666669" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadPictureClicked:" destination="jqr-pw-CIc" eventType="touchUpInside" id="us7-OT-TmC"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-5n-lsK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Pu-awh">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="is9-tY-TD3"/>
                                    <barButtonItem title="Save" id="TsT-hF-kH1">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="jqr-pw-CIc" id="q5W-gL-gcg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-6n-oar">
                                <rect key="frame" x="25" y="376" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cj-WV-Udy" firstAttribute="centerX" secondItem="jmR-5w-cRp" secondAttribute="centerX" id="BS7-wc-q3U"/>
                            <constraint firstItem="HiU-cq-Uef" firstAttribute="leading" secondItem="Xoe-P2-bFY" secondAttribute="leading" constant="25" id="DKC-OG-b2L"/>
                            <constraint firstItem="9yl-6n-oar" firstAttribute="centerY" secondItem="jmR-5w-cRp" secondAttribute="centerY" constant="-57" id="Gv6-be-3uF"/>
                            <constraint firstItem="9yl-6n-oar" firstAttribute="centerX" secondItem="jmR-5w-cRp" secondAttribute="centerX" id="MLd-OB-I7H"/>
                            <constraint firstItem="HiU-cq-Uef" firstAttribute="centerX" secondItem="jmR-5w-cRp" secondAttribute="centerX" id="OCF-Z7-RC4"/>
                            <constraint firstItem="Xoe-P2-bFY" firstAttribute="trailing" secondItem="0cj-WV-Udy" secondAttribute="trailing" constant="25" id="S7t-rG-SJx"/>
                            <constraint firstItem="Xoe-P2-bFY" firstAttribute="trailing" secondItem="9yl-6n-oar" secondAttribute="trailing" constant="25" id="YbZ-Yg-ycz"/>
                            <constraint firstItem="9yl-6n-oar" firstAttribute="leading" secondItem="Xoe-P2-bFY" secondAttribute="leading" constant="25" id="dCZ-Uu-j3s"/>
                            <constraint firstItem="Xoe-P2-bFY" firstAttribute="trailing" secondItem="HiU-cq-Uef" secondAttribute="trailing" constant="25" id="kay-Z5-fQE"/>
                            <constraint firstItem="HiU-cq-Uef" firstAttribute="centerY" secondItem="jmR-5w-cRp" secondAttribute="centerY" constant="19.829999999999998" id="l0j-uZ-yNc"/>
                            <constraint firstItem="0cj-WV-Udy" firstAttribute="centerY" secondItem="jmR-5w-cRp" secondAttribute="centerY" constant="-19" id="s3c-3x-Iac"/>
                            <constraint firstItem="0cj-WV-Udy" firstAttribute="leading" secondItem="Xoe-P2-bFY" secondAttribute="leading" constant="25" id="xDv-bJ-rlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xoe-P2-bFY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" selectedImage="plus.png" springLoaded="YES" id="4Hj-KW-C69"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="amount_textfield_addItem" destination="0cj-WV-Udy" id="1m5-TG-DlK"/>
                        <outlet property="name_textfield_addItem" destination="9yl-6n-oar" id="5oO-fT-0pH"/>
                        <outlet property="picture_button_addItem" destination="HiU-cq-Uef" id="AfB-Ue-6do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzz-y6-eZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="335"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="jIN-8H-tHP">
            <objects>
                <tabBarController id="N1n-Zz-Jbf" customClass="TabBar" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYp-bO-kwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNk-n0-mKE" kind="relationship" relationship="viewControllers" id="QxO-hV-boK"/>
                        <segue destination="jqr-pw-CIc" kind="relationship" relationship="viewControllers" id="oBO-l5-9J9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRk-OX-uOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="27"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qui-fa-NcW">
            <objects>
                <viewController title="Register" id="6hF-5K-oFG" customClass="RegisterController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgD-Dp-n8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email_textfield_register" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-y6-7ac">
                                <rect key="frame" x="25" y="394" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password_textfield_register" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-xn-VIJ">
                                <rect key="frame" x="25" y="433" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password2_textfield_register" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Yp-N2g">
                                <rect key="frame" x="25" y="473" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-8a-0po" customClass="FullButton" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="25" y="511" width="364" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="PgR-GU-PID" eventType="touchUpInside" id="TSC-61-If4"/>
                                    <action selector="registerClicked:" destination="6hF-5K-oFG" eventType="touchUpInside" id="EK2-cd-cAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhd-Yp-N2g" firstAttribute="centerX" secondItem="kgD-Dp-n8I" secondAttribute="centerX" id="0iR-0U-W6R"/>
                            <constraint firstItem="Nhd-Yp-N2g" firstAttribute="leading" secondItem="Fut-Fb-vEb" secondAttribute="leading" constant="25" id="2de-5F-1un"/>
                            <constraint firstItem="Nhd-Yp-N2g" firstAttribute="centerY" secondItem="kgD-Dp-n8I" secondAttribute="centerY" constant="40" id="6vF-qS-xcS"/>
                            <constraint firstItem="qwx-y6-7ac" firstAttribute="leading" secondItem="Fut-Fb-vEb" secondAttribute="leading" constant="25" id="7Wm-h6-XFo"/>
                            <constraint firstItem="QaX-8a-0po" firstAttribute="centerX" secondItem="kgD-Dp-n8I" secondAttribute="centerX" id="7mg-tJ-zLF"/>
                            <constraint firstItem="QaX-8a-0po" firstAttribute="leading" secondItem="Fut-Fb-vEb" secondAttribute="leading" constant="25" id="FJd-Jk-Ns8"/>
                            <constraint firstItem="qwx-y6-7ac" firstAttribute="centerX" secondItem="kgD-Dp-n8I" secondAttribute="centerX" id="HTw-du-HBC"/>
                            <constraint firstItem="HHR-xn-VIJ" firstAttribute="centerX" secondItem="kgD-Dp-n8I" secondAttribute="centerX" id="PrT-3d-GlS"/>
                            <constraint firstItem="Fut-Fb-vEb" firstAttribute="trailing" secondItem="Nhd-Yp-N2g" secondAttribute="trailing" constant="25" id="VBW-w1-eN9"/>
                            <constraint firstItem="Fut-Fb-vEb" firstAttribute="trailing" secondItem="QaX-8a-0po" secondAttribute="trailing" constant="25" id="Y5z-NF-gEI"/>
                            <constraint firstItem="Fut-Fb-vEb" firstAttribute="trailing" secondItem="qwx-y6-7ac" secondAttribute="trailing" constant="25" id="c6r-Lo-6Yc"/>
                            <constraint firstItem="Fut-Fb-vEb" firstAttribute="trailing" secondItem="HHR-xn-VIJ" secondAttribute="trailing" constant="25" id="gEr-0H-QiM"/>
                            <constraint firstItem="QaX-8a-0po" firstAttribute="centerY" secondItem="kgD-Dp-n8I" secondAttribute="centerY" constant="82.5" id="jkD-WP-t6G"/>
                            <constraint firstItem="HHR-xn-VIJ" firstAttribute="centerY" secondItem="kgD-Dp-n8I" secondAttribute="centerY" id="mg8-Wh-u9d"/>
                            <constraint firstItem="HHR-xn-VIJ" firstAttribute="leading" secondItem="Fut-Fb-vEb" secondAttribute="leading" constant="25" id="nLk-Bv-Rri"/>
                            <constraint firstItem="qwx-y6-7ac" firstAttribute="centerY" secondItem="kgD-Dp-n8I" secondAttribute="centerY" constant="-39" id="rpH-av-R6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fut-Fb-vEb"/>
                    </view>
                    <connections>
                        <outlet property="password2_textfield_register" destination="Nhd-Yp-N2g" id="Syk-nW-BsK"/>
                        <outlet property="password_textfield_register" destination="HHR-xn-VIJ" id="HIA-NT-Trf"/>
                        <outlet property="username_textfield_register" destination="qwx-y6-7ac" id="ZSr-Pb-6Tk"/>
                        <segue destination="N1n-Zz-Jbf" kind="presentation" identifier="showShoppingListView" id="g04-xE-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHF-c5-MBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="30" height="30"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="shopping_cart.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g04-xE-Ptw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.1432906856" blue="0.2973607513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
